{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "homepage": "http://{{name}}.surge.sh",
  "keyword": [
    "vue",
    "component"
  ],
  "main": "dist/{{name}}.js",
  "unpkg": "umd/{{name}}.js",
  "files": [
    "dist/",
    "umd/",
    "src/components/",
    "src/mixins/"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "poi --config .storybook/poi.config.js --storybook --open",
    "build:storybook": "poi build --config .storybook/poi.config.js --storybook",
    "build:component": "poi build src/components/{{pascalCase name}}.vue --library",
    "build:component:umd": "poi build src/components/{{pascalCase name}}.vue --library {{pascalCase name}} --dist umd",
    "deploy": "surge .storybook/dist",
    "predeploy": "npm run build:storybook",
    "prepublish": "concurrently --kill-others 'npm run build:component' 'npm run build:component:umd'"
  },
  "devDependencies": {
{{#isEnabled addons 'actions'}}    
    "@storybook/addon-actions": "^3.3.0",
{{/isEnabled}}
{{#isEnabled addons 'info'}}
    "@storybook/addon-info": "^3.3.0",
{{/isEnabled}}
{{#isEnabled addons 'knobs'}}
    "@storybook/addon-knobs": "^3.3.0",
{{/isEnabled}}
{{#isEnabled addons 'notes'}}
    "@storybook/addon-notes": "^3.3.0",
{{/isEnabled}}
{{#isEnabled addons 'readme'}}
    "storybook-readme": "^3.1.0",
{{/isEnabled}}
    "@storybook/addon-options": "^3.3.0",
    "@storybook/vue": "^3.3.0",
{{#if customBlocks}}
    "marked": "^0.3.0",
{{/if}}
    "poi": "^9.4.0",
    "poi-preset-resolve-alias": "^1.0.0",
    "poi-preset-storybook": "^0.1.4",
    "surge": "^0.19.0",
    "concurrently": "^3.5.1"
  },
  "peerDependencies": {},
  "dependencies": {}
}
